<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">  
    
    <title>HBD!!!!!</title>
</head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    </style>

<body>  


    <style>

        * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
                 
                .roboto-mono {
                    font-family: "Roboto Mono", serif;
                    font-optical-sizing: auto;
                    font-weight: 200;
                    font-style: normal;
                    font-size: 30px;
                }
        
                body {
                    background-image: url(Purple\ Pink\ Illustrative\ Pixel\ Group\ Project\ Presentation.png);
                    background-size: cover;
                    background-repeat: no-repeat;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }
                header {
                    width: 100%;
                    background-color: #ffffff83;
                    color: white;
                    font-weight: 900;
                    padding: 15px 0;
                }
                h1{
                    text-align: center;
                }
        
                nav {
                    display: flex;
                    justify-content: center;
                    gap: 20px;
                    margin: 10px 0;
                }
                nav a {
                    text-decoration: none;
                    color: white;
                    background-color: #555;
                    padding: 10px 15px;
                    border-radius: 5px;
                }
                div{
                    display: grid;
                }
                .container {
                    max-width: 600px;
                    padding: 20px;
                }
                @media (max-width: 600px) {
                    nav {
                        flex-direction: column;
                        gap: 10px;
                    }
                }
                .container {
                    place-items: center;
                    max-width: 600px;
                    padding: 20px;
                }
                .back {
                   margin-left: 90px;
                   margin-right: 90px;
                   background-color: rgba(255, 255, 255, 0.712);
                }
        
                  
                  .contenedor img {
                    width: 100%; /* Ajusta el tamaño de la imagen */
                    height: auto;
                  }
                  
                  .texto {
                    position: relative ;
                    top: 50%; /* Centrado vertical */   
                    left: 50%; /* Centrado horizontal */
                    transform: translate(-50%, -50%); /* Ajuste para centrar exactamente */
                    color: rgb(87, 0, 114); /* Color del texto */
                    
                    text-align: center;
                    font-size: 10px;
                    font-weight: bold;
                    text-align: center;
                    border-radius: 5px;
                  }
                  .boton-img {
                  background: url('boton.png') no-repeat center;
    background-size: cover;
    border: none;
        
    }
        
    </style>
        


<header>
    <h1 class="roboto-mono"> FELIZ CUMPLEAÑOS!!!!!!!!! </h1>
</header>

<button class="boton-img">
    <a href="index.html"><img src="inicio_-removebg-preview.png" alt="Botón" width="400px"></a>
</button>

<br>
<br>
<img src="titulos-removebg-preview.png" width="80%" height="auto">
<br>
<br> 

<div>
<div class="card" style="width: 18rem;">
    <img src="https://i.pinimg.com/736x/0a/02/27/0a02276b614c1484f3f9c672b751d7b4.jpg" alt="...">
    <div class="card-body">
      <header style="background-color: #ffffff83; color: rgb(73, 0, 95);">"Sabes a veces me pareces tan lindo que nisiquiera estoy seguro de estar despierto, o simplemente me siento tan feliz de tenerte que me es imposible el evitar decirte un te quiero, un te amo, o tratar de decirte algo lindo sin importar el momento, y aún que se que algunas veces no ha Sido fácil el estar conmigo agradezco que a pesar de eso te hayas quedado conmigo, y por mi parte se que nunca podré alejarme de ti ni dejar de amarte porque eres lo más preciado que tengo. Te amo de una forma que nisiquiera yo podría haberme imaginado, por eso también se que sin importar el resultado de todo lo que nos implica a los dos no me arrepentiré de al menos tratar de darte todo mi amor y absolutamente todo de mi. Y mientras tu amor aún me mantenga conciente estaré más que feliz de poder pasar muchos otros momentos como este a tu lado y de seguir tratando de expresar lo mucho que te adoro y puedo llegar a quererte onque para mí sea obvio que las palabras, ni los regalos, nisiquiera mi conciencia serán suficientes para decir lo mucho que te quiero y te amo, pero incluso sabiendo eso todo mi ser pide a más no poder que te demuestre de cualquier forma posible lo que vales para mí y que te adore mucho más de lo que la razón permite. Y está más que claro que jamás podré resistir me a eso, así que espero poder adorarte por el resto de mi vida y si me es posible por toda la eternidad ya que sería realmente feliz a tu lado." 
       <hr> Atte: Tu sabes quien ;) </header>
    </div>
  </div>
</div>
<br>
<br>
<br>

<button class="boton-img">
    <a href="felicitaciones.html"><img src="1-removebg-preview.png" alt="Botón" width="400px"></a>
</button>


</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>
