<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">  
    
    <title>HBD!!!!!</title>
</head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    </style>

<body>  



<style>

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
         
        .roboto-mono {
            font-family: "Roboto Mono", serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            font-size: 30px;
        }

        body {
            background-image: url(IMG/Purple\ Pink\ Illustrative\ Pixel\ Group\ Project\ Presentation.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        header {
            width: 100%;
            background-color: #ffffff83;
            color: white;
            font-weight: 900;
            padding: 15px 0;
        }
        h1{
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: white;
            background-color: #555;
            padding: 10px 15px;
            border-radius: 5px;
        }
        div{
            display: grid;
        }
        .container {
            max-width: 600px;
            padding: 20px;
        }
        @media (max-width: 600px) {
            nav {
                flex-direction: column;
                gap: 10px;
            }
        }
        .container {
            place-items: center;
            max-width: 600px;
            padding: 20px;
        }
        .back {
           margin-left: 90px;
           margin-right: 90px;
           background-color: rgba(255, 255, 255, 0.712);
        }

          
          .contenedor img {
            width: 100%; /* Ajusta el tama침o de la imagen */
            height: auto;
          }
          
          .texto {
            position: relative ;
            top: 50%; /* Centrado vertical */   
            left: 50%; /* Centrado horizontal */
            transform: translate(-50%, -50%); /* Ajuste para centrar exactamente */
            color: rgb(87, 0, 114); /* Color del texto */
            
            text-align: center;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            border-radius: 5px;
          }
          .boton-img {
          background: url('boton.png') no-repeat center;
          background-size: cover;

          border: none;

}

</style>

<div class="login-container">
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="roboto-mono">Iniciar Sesi칩n</h2>

<div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">@</span>
    </div>
    <input id="username" type="text" class="form-control" placeholder="Usuario" aria-label="Username" aria-describedby="basic-addon1">
  </div>
  
  <div class="input-group mb-3">
    <input id="password" type="password" class="form-control" placeholder="Contrase침a" aria-label="Recipient's username" aria-describedby="basic-addon2">
  </div>
  <button type="button" class="btn btn-light" onclick="login()">Ingresar</button>
  <br>
  <br>
  <br>
  <p id="message" style="color: rgb(0, 0, 0); background-color: rgba(255, 66, 66, 0.733);"></p>
  
</div>


  <script>
      function login() {
          const user = document.getElementById("username").value;
          const pass = document.getElementById("password").value;
          
          if (user === "stols" && pass === "03022007") {
              window.location.href = "especial.html";
          } else {
              document.getElementById("message").textContent = "Usuario o contrase침a incorrectos";
          }
      }
  </script>


</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>